<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            border:1px solid black;
            margin:0px 0px 0px 0px;
            height:300px;
            width:70%
        }
        #div2{
            border:1px solid blue;
             height:300px;
            width:70%
        }
        #div3{
            border:1px solid red;
             height:400px;
            width:70%
        }
        #div4{
            border:1px solid green;
            height:400px;
            width:70%;
        }
        p{
            width:20%
        }
        #nav{
            list-style-type:none;
            text-align:left;
            background:blue;
        }
       #nav li {
            display: inline-block;
            padding:20px
        }
        li a{
            text-decoration:none;
            color:white
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Phone</a></li>
    </ul>
<div id="div1"></div>
    <p>Generate Lorem Ipsum placeholder text. Select the number of characters, words, sentences or paragraphs, and hit generate!</p>
</body>
</html>